{
	"schemaVersion": 1,
	"id": "mtrsteamloco",
	"version": "${version}",
	"name": "MTR-34",
	"description": "A continuation of the Aphrodite's Nemo's Transit Expansion addon for Minecraft Transit Railway.",
	"authors": [
		"Zbx1425", "Aphrodite281", "A-Polyakhov", "Project MSKmetromine", "RuMTR Development"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mtr-34-minecraft-transit-railway-3+4",
		"sources": "https://github.com/MSKmetromine/mtr-ante",
		"issues": "https://github.com/MSKmetromine/mtr-ante/issues"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.zbx1425.mtrsteamloco.fabric.MainFabric"
		],
		"client": [
			"cn.zbx1425.mtrsteamloco.fabric.MainFabricClient"
		],
		"modmenu": [
			"cn.zbx1425.mtrsteamloco.fabric.ModMenuApiImpl"
		]
	},
	"mixins": [
		"mtrsteamloco.mixins.json",
		"mtrsteamloco_fabric.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": "${minecraft_version}",
		"mtr": ">=${mtr_min_version}"
	},
	"accessWidener" : "mtrsteamloco_filtered.accesswidener"
}